<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bratwurst Recipe</title>
</head>
<body>
    <h1>Bratwurse mit Zweibelsauce (Bratwurst with Onion Sauce)</h1>
    <img src="/img/bratwurst.jpeg" alt="Image of bratwurst in onion sauce.">
    <h2>Description</h2>
    <p>Delicious Swiss bratwurst in rich onion sauce with a side of spatzle. A classic Swiss dish!</p>
    <h2>Ingredients</h2>
        <ul>
            <li>knob of butter</li>
            <li>600 g onions, chopped in rings</li>
            <li>2 tbsp flour</li>
            <li>200 ml beer</li>
            <li>200 ml broth</li>
            <li>salt and pepper</li>
            <li>4 bratwurst</li>
        </ul>
    <h2>Directions</h2>
        <ol>
            <p><li>In a large frying pan, heat the butter until spluttering. </li></p>
            <p><li>Add the onions and cook for about 5 minutes, or until the are soft and translucent. 
                Sprinkle over the flour, stir until the onions are coated, fry a minute more, then deglaze the pan with the beer and broth. 
                Season with salt and pepper. </li></p>
            <p><li>Turn the heat down low and simmer the sauce while you fry or grill your Bratwurst.</li></p>
            <p><li>Once the sausages are ready, place them on your plates and smother with onion sauce.</li></p>
        </ol>
 
</body>
</html>